@charset "UTF-8"

@import "reset.sass"

@import "/base/_variable.sass"
@import "/base/_extend.sass"
@import "/base/_mixin.sass"
@import "/base/_color.sass"

@import "/component/_list.sass"

html
  background-color: #e5e9ec
  overflow-x: hidden
  letter-spacing: 1.3px
input
  outline: none
  resize: none
button
  outline: none

input:focus, select:focus, textarea:focus, button
  outline: none
.coinIncrease
	color: green
.coinDecrease
	color: red
.is_hidden
	display: none
h2
	display: block
	font-size: 1.5em
	margin-block-start: 0.83em
	margin-block-end: 0.83em
	margin-inline-start: 0px
	margin-inline-end: 0px
	font-weight: bold
	font-size: 16px
	line-height: 24px
	margin: 0