$primary-color: #0f4c81
$friendly-color: #4CAF50
$alert-color: #f9a825
$warning-color: #f44336
$warning-lighter: #ef5350
$facebook-color: #5375B9
$form-color: #f7f7f7

$white-color: #fff
$black-color: #000
$border-dark: #ddd

$font-light: #c8c8c8
$font-gray: #95989a
$font-dark: #6f7b8a
$font-darker: #4c4948

$form-border-color: #ddd
$border-color: #eaecf1
$bg-color: #f4f5f9