//grid
$total-col: 12
$gutter-width: 5px
$gutter-both: $gutter-width*2

//$font-size
$font-xxl: 30px
$font-xl: 24px
$font-l: 18px
$font-m: 16px
$font-s: 15px
$font-xs: 14px
$font-xxs: 12px

$width: 1200px

$radius-item: 3px
$radius-card: 5px
$radius-large: 10px

$lh-title: 1.3
$lh-article: 1.5