.errorPageContainer
  padding-top: 120px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.errorImg
  width: 30%
  background-repeat: no-repeat
  padding-top: 16.8%
  flex: 0 0 auto
  background-position: center
  background-size: cover
.errorH1
  padding-top: 35px
.errorContent
  display: flex
  justify-content: center
  p,a
    padding: 5px 0
.errorContentLeft
  padding: 40px
  p
    color: $littleGrey
.errorContentRight
  padding: 40px
  p
    color: $littleGrey
.grey16px
  font-weight: bold
.info
  color: $blue4
.contactService
  color: $blue2

@media screen and (max-width: 640px)
  .errorH1
    padding: 35px
    line-height: 1.33
  .errorImg
    width: 50%
    background-repeat: no-repeat
    padding-top: 28%
  .errorContent
    display: flex
    justify-content: center
    flex-direction: column
  .errorContentLeft
    padding: 20px
  .errorContentRight
    padding: 20px
  .info
    padding: 20px
    line-height: 1.33